<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="CNN.md">

    <toc-element topic="CNN.md"/>
    <toc-element topic="DNN.md"/>
    <toc-element topic="임베디드시스템-개요.md"/>
    <toc-element topic="머신러닝-소개.md"/>
    <toc-element topic="하드웨어-가속-시스템-임베디드.md"/>
    <toc-element topic="성능-향상법.md"/>
    <toc-element topic="성능-향상법-2.md"/>
    <toc-element topic="성능-향상법-3.md"/>
    <toc-element topic="GPU활용-성능-향상법.md"/>
    <toc-element topic="tpu.md"/>
    <toc-element topic="논문-squeezenet.md"/>
    <toc-element topic="논문-channel-pruning.md"/>
    <toc-element topic="논문-shufflenet.md"/>
    <toc-element topic="논문-network-pruning.md"/>
    <toc-element topic="논문-양자화.md"/>
    <toc-element topic="논문-nullhop.md"/>
    <toc-element topic="논문-Fast-mono-depth-estimation.md"/>
    <toc-element topic="논문-DeepX.md"/>
    <toc-element topic="논문-CNNdroid.md"/>
    <toc-element topic="논문-RSTensorFlow.md"/>
</instance-profile>